# term-tracker-c196

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/termtrackerc196/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/termtrackerc196/: AddNewAssessment.java  AddNewCourse.java  AddNewCourseActivity.java  AddNewTerm.java  AddNewTermActivity.java  AssessmentListAdapter.java  CourseListAdapter.java  DisplayAssessment.java  DisplayCourse.java  DisplayTerm.java  EditAssessment.java  EditCourse.java  EditTerm.java  MainActivity.java  MultiPageActivity.java  NotificationReceiver.java  RecyclerViewInterface.java  TermListAdapter.java
app/src/main/java/com/example/termtrackerc196/db/: DatabaseConn.java
app/src/main/java/com/example/termtrackerc196/db/DAOs/: AssessmentDAO.java  CourseDAO.java  TermDAO.java
app/src/main/java/com/example/termtrackerc196/db/Entities/: Assessment.java  Course.java  Term.java
app/src/main/res/drawable/: alarm_svgrepo_com.xml
app/src/main/res/layout/: activity_add_new_assessment.xml  activity_add_new_course.xml  activity_add_new_term.xml  activity_display_assessment.xml  activity_display_course.xml  activity_display_term.xml  activity_edit_assessment.xml  activity_edit_course.xml  activity_edit_term.xml  activity_main.xml  activity_multi_page.xml  assessment_recycler_row.xml  course_recycler_row.xml  term_recycler_row.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/termtrackerc196/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
