<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayAssessment">


    <TextView
        android:id="@+id/assesTitleLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Assessment Title:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/assessmentTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Assessment Title"
        app:layout_constraintTop_toBottomOf="@+id/assesTitleLabelTextView"
        tools:layout_editor_absoluteX="163dp"  />

    <TextView
        android:id="@+id/coursesTitleLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Course:"
        app:layout_constraintTop_toBottomOf="@+id/assessmentTitleTextView"
        tools:layout_editor_absoluteX="163dp"  />

    <TextView
        android:id="@+id/courseTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Course Title"
        app:layout_constraintTop_toBottomOf="@+id/coursesTitleLabelTextView"
        tools:layout_editor_absoluteX="134dp" />

    <TextView
        android:id="@+id/coursesInstructorNameLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Course Instructor Name:"
        app:layout_constraintTop_toBottomOf="@+id/courseTitleTextView"
        tools:layout_editor_absoluteX="163dp"  />

    <TextView
        android:id="@+id/courseInstructorNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Course Instructor Name"
        app:layout_constraintTop_toBottomOf="@+id/coursesInstructorNameLabelTextView"
        tools:layout_editor_absoluteX="134dp" />

    <TextView
        android:id="@+id/assessmentTypeLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Assessment Type:"
        app:layout_constraintTop_toBottomOf="@+id/courseInstructorNameTextView"
        tools:layout_editor_absoluteX="163dp"  />

    <TextView
        android:id="@+id/assessmentTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Assessment Type"
        app:layout_constraintTop_toBottomOf="@+id/assessmentTypeLabelTextView"
        tools:layout_editor_absoluteX="134dp" />

    <TextView
        android:id="@+id/assessmentStatusLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Assessment Status:"
        app:layout_constraintTop_toBottomOf="@+id/assessmentTypeTextView"
        tools:layout_editor_absoluteX="163dp"  />

    <TextView
        android:id="@+id/assessmentStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Assessment Status"
        app:layout_constraintTop_toBottomOf="@+id/assessmentStatusLabelTextView"
        tools:layout_editor_absoluteX="134dp" />

    <TextView
        android:id="@+id/assessmentEndDateLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Assessment Status:"
        app:layout_constraintTop_toBottomOf="@+id/assessmentStatusTextView"
        tools:layout_editor_absoluteX="163dp"  />

    <TextView
        android:id="@+id/assessmentEndDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Assessment End Date"
        app:layout_constraintTop_toBottomOf="@+id/assessmentEndDateLabelTextView"
        tools:layout_editor_absoluteX="134dp" />

    <TextView
        android:id="@+id/assessmentNoteLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Assessment Status:"
        app:layout_constraintTop_toBottomOf="@+id/assessmentEndDateTextView"
        tools:layout_editor_absoluteX="163dp"  />


    <TextView
        android:id="@+id/assessmentNoteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Assessment Note"
        android:lines="3"
        app:layout_constraintTop_toBottomOf="@+id/assessmentNoteLabelTextView" />

    <Button
        android:id="@+id/share_asse_note_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Share Notes"
        android:textAllCaps="false"

        app:layout_constraintBottom_toTopOf="@+id/set_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/set_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Set Alarm"
        android:textAllCaps="false"

        app:layout_constraintBottom_toTopOf="@+id/edit_assessment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/edit_assessment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Edit Assessment"
        android:textAllCaps="false"
        android:onClick="addItem"

        />


</androidx.constraintlayout.widget.ConstraintLayout>